; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32@6.5.0 ; Infinite reset loop bug @6.7.0 (TFT_eSPI related apparently: https://github.com/Bodmer/TFT_eSPI/issues/3332 https://github.com/Bodmer/TFT_eSPI/issues/3304) 
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_raw = yes
lib_deps = 
	https://github.com/eez-open/eez-framework
	bodmer/TFT_eSPI@^2.5.43
build_flags = 
	'-DARDUINO_USB_CDC_ON_BOOT=1'
	-DEEZ_PLATFORM_ESP32
    -DEEZ_FOR_LVGL
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DLV_CONF_INCLUDE_SIMPLE
    -DESP32=1
    -Isrc
	-Iinclude ; So that lv_conf.h is considered
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DTFT_SDA_READ=0
	-DTFT_RGB_ORDER=TFT_BGR
	-DTFT_WIDTH=172
	-DTFT_HEIGHT=320
	-DTFT_MOSI=11
	-DTFT_MISO=-1
	-DTFT_SCLK=12
	-DTFT_CS=45
	-DTFT_DC=47
	-DTFT_RST=1
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=80000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
