; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32@6.5.0 
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 500000
lib_deps = 
    bodmer/TFT_eSPI@^2.5.43
    lvgl/lvgl@9.2.0
; LVGL library configuration (options based on lv_conf.h)

build_flags = 
	-DLV_LVGL_H_INCLUDE_SIMPLE ; For EEZ UI
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_CONF_SKIP
	-DLV_USE_ST7789
	-DLV_DEF_REFR_PERIOD=20
	-DLV_FONT_MONTSERRAT_30
	
	; TFT_eSPI library configuration
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DTFT_SDA_READ=1
	-DTFT_RGB_ORDER=TFT_BGR
	-DTFT_WIDTH=172
	-DTFT_HEIGHT=320
	-DTFT_MOSI=11
	-DTFT_SCLK=12
	-DTFT_CS=45
	-DTFT_DC=47
	-DTFT_RST=-1
	-DTOUCH_CS=-1
	-DSPI_FREQUENCY=80000000
	-DSPI_READ_FREQUENCY=20000000